a = "Hello"
b = 'Hello'
c = '''Hello'''
d = 'Python\'s favorite food' # 문자열에 따옴표 포함시키기
e = '''Python's favorite food''' # 이스케이프 코드를 안 사용해도 됨

print(type(a))
print(e)

# 이스케이프 코드
# \n : 문자열 안에서 줄을 바꿀 때 사용
# \t : 문자열 사이에 탭 간격을 줄 때 사용
# \\ : 문자 \를 그대로 표현할 때 사용
# \' : 작은따옴표 '를 그대로 표현할 때 사용
# \" : 큰따옴표 "를 그대로 표현할 때 사용
# \r : 캐리지 리턴(줄 바꿈 문자, 현재 커서를 가장 앞으로 이동)
# \f : 폼 피드(줄 바꿈 문자, 현재 커서를 다음 줄로 이동)
# \a : 벨 소리(출력할 때 PC 스피커에서 '삑'소리가 난다)
# \b : 백 스페이스
# \000 : 널 문자