# 리스트와 차이점? 리스트 - 대괄호, 튜플 - 소괄호 / 리스트는 변경 가능(append), 튜플은 변경 불가능
# 튜플은 변하지 않느다!
t1 = (1, 2, 'a', 'b')
# del 삭제 못함! + appen 추가 / 수정 안 됨

print(t1[0])
print(t1[0:2])
t2 = (3, 4)
print(t1 + t2) # 원래의 값들은 변하지 않고 새로운 튜플 생성

a = (1, 2)
print(a * 3)

# 튜플 길이 구하기
print(len(t1))